<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res/Evolved.Droid"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
  <Mvx.MvxImageView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    local:MvxBind="ImageUrl ImageUrl"
    />
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="30dp"
    local:MvxBind="Text Name"
    />
  <TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:textSize="20dp"
    local:MvxBind="Text Price"
    />

</LinearLayout>